Lista20/Main.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Viagem" Height="270" Width="270">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="18"><Run Text="Distância"/><Run Text=" - K"/><Run Text="m"/></TextBlock>
        <TextBox x:Name ="distancia" HorizontalAlignment="Left" Height="23" Margin="22,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,21,0,0" TextWrapping="Wrap" Text="Tempo - h" VerticalAlignment="Top" Height="18" Width="68"/>
        <TextBox x:Name ="tempo" HorizontalAlignment="Left" Height="23" Margin="146,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.498,0.531"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="82,104,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,142,0,0" TextWrapping="Wrap" Text="Velocidade - Km/h" VerticalAlignment="Top" Width="98" Height="17"/>
        <TextBox x:Name ="velocidade" HorizontalAlignment="Left" Height="29" Margin="22,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
